str1 = str(input("Введите первую строку: ")) #Запрос числа строки от пользователя
str1=str1.lower() #Нижний регистр
str2 = str(input("Введите вторую строку: ")) #Запрос числа строки от пользователя
if str1 == str2: #Сравнение
    print("Строки не являются анаграммами.") #Вывод данных
    quit()

elif len(str1)!=len(str2): #Сравнение
    print("Строки не являются анаграммами.") #Вывод данных
    quit()

is_anagram = 0 #Счетчик

for i in str1: #Проходим по каждому символу строки
    for j in str2: #Проходим по каждому символу строки
        if i == j: #Сравнение
            is_anagram+=1 #Увеличение счетчика
            break #Прерывание цикла

if is_anagram == len(str1): #Проверяем,совпадает ли количество совпадений с длиной первой строки
    print("Строки являются анаграммами.") #Вывод данных
else:
    print("Строки не являются анаграммами.") #Вывод данных